{
  "name": "chat",
  "version": "1.0.0",
  "description": "a lil chat app",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "chiyeon",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "socket.io": "^4.4.1"
  }
}
